# Dymension Hub Configuration
HUB_MNEMONIC=your twenty four word mnemonic phrase here
HUB_RPC=https://rpc.dymension.xyz
HUB_REST=https://lcd.dymension.xyz
HUB_RECIPIENT=dym1your_hub_address_here
HUB_FALLBACK=dym1your_fallback_address_here

# EVM Configuration
EVM_PRIVATE_KEY=0xyour_evm_private_key_here
EVM_RECIPIENT=0xyour_evm_address_here
RPC_URL=https://eth.llamarpc.com
SOURCE_CHAIN=ethereum

# Solana Configuration
SOLANA_PRIVATE_KEY=your_base58_private_key_here
SOLANA_RECIPIENT=your_solana_address_here
SOLANA_RPC=https://api.mainnet-beta.solana.com

# Kaspa Configuration
KASPA_RECIPIENT=kaspa:your_kaspa_address_here
NETWORK=mainnet

# Transfer Parameters
AMOUNT=1000000
TOKEN=KAS
DESTINATION=ethereum
IGP_FEE=1000000000000000000
